<div style="background-color:#92a8d1; text-align:center; font-size: 450%;">
    <div style="background-color:blac; text-align:center; margin-top: 0%;">
        <h3>Booking Details</h3>
    <table border="1">
        <th>Booking Id</th>
         <th>Customer Id</th>
         <th>Customer Name</th>
         <th>Provider Id</th>
         <th>Provider Name</th>
         <th>Description</th>
         <th>Charges</th>
         <th>Status</th>

        {% for bdetail in bdetails %}
            <tr>
                <td>{{bdetail.id}}</td>
                <td>{{bdetail.customer_id}}</td>
                <td>{{bdetail.customer_name}}</td>
                <td>{{bdetail.service_provider_id}}</td>
                <td>{{bdetail.service_provider_name}}</td>
                <td>{{bdetail.decription}}</td>
                <td>{{bdetail.charges}}</td>
                <td>{{bdetail.status}}</td>
            </tr>

        {% endfor %}
    </table>
    </div>
</div>